.ProfileCard {
  border-radius: var(--radius-l);
  padding: var(--inner-offset);
  width: 100%;
  background-color: var(--bg-light-color);
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--gap);
  gap: var(--gap);
}

.data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: var(--gap);

  &.isLoading {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.isError {
    display: flex;
    justify-content: center;
    min-height: 200px;
  }
}

.Btns {
  display: flex;
  gap: var(--gap);
}

.AvatarWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: var(--gap);
  width: 100%;
}
