.ProfileCardDeprecated {
  padding: var(--inner-offset);
  width: 100%;
}

.data {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: var(--gap);

  &.isLoading {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.isError {
    display: flex;
    justify-content: center;
    min-height: 200px;
  }
}

.AvatarWrapper {
  display: flex;
  justify-content: center;
  margin-bottom: var(--gap);
  width: 100%;
}
