// TM_FILENAME_BASE
{
    "React Component": {
        "prefix": "rc",
        "body": [
            "import { FC } from 'react';",
            "import { classNames } from 'shared/lib/classNames/classNames';",
            "import cl from './${TM_FILENAME_BASE}.module.scss';",
            "",
            "interface ${TM_FILENAME_BASE}Props {",
            "    className?: string;",
            "}",
            "",
            "export const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = (props) => {",
            "    const { children, className } = props;",
            "    return (",
            "        <div className={classNames(cl.${TM_FILENAME_BASE}, {}, [className])}>",
            "            {children}",
            "        </div>",
            "    );",
            "};"
        ],
        "description": "React Component"
    }
}
