// TM_FILENAME_BASE
{
    "React Component": {
        "prefix": "rc",
        "body": [
            "import { FC } from 'react';",
            "import { classNames } from 'shared/lib/classNames/classNames';",
            "import cl from './${TM_FILENAME_BASE}.module.scss';",
            "",
            "interface ${TM_FILENAME_BASE}Props {",
            "    className?: string;",
            "}",
            "",
            "export const ${TM_FILENAME_BASE}: FC<${TM_FILENAME_BASE}Props> = (props) => {",
            "    const { children, className } = props;",
            "    return (",
            "        <div className={classNames(cl.${TM_FILENAME_BASE}, {}, [className])}>",
            "            {children}",
            "        </div>",
            "    );",
            "};"
        ],
        "description": "React Component"
    },
    "Base unit test": {
        "prefix": "ts",
        "body": [
            "describe('${TM_FILENAME_BASE}', () => {",
            "  test('${1:}', () => {",
            "    expect(${TM_FILENAME_BASE}()).toEqual();",
            "  });",
            "});"
        ],
        "description": "Base unit test"
    },
    "Redux Slice": {
        "prefix": "rds",
        "body": [
            "import { createSlice } from '@reduxjs/toolkit';",
            "import { $1Schema } from '../types/$1';",
            "",
            "const initialState: $1Schema = {};",
            "",
            "export const $1Slice = createSlice({",
            "  name: '$1',",
            "  initialState,",
            "  reducers: {},",
            "});",
            "",
            "export const { actions: $1Actions } = $1Slice;",
            "export const { reducer: $1Reducer } = $1Slice;",
            "",
            "export default $1Slice.reducer;"
        ],
        "description": "Redux Slice Template"
    },
    "Redux Async Thunk": {
        "prefix": "rtk",
        "body": [
            "import { createAsyncThunk } from '@reduxjs/toolkit';",
            "import { ThunkConfig } from 'app/providers/StoreProvider';",
            "import {  } from 'entities/';",
            "",
            "interface $1Props {",
            "",
            "}",
            "",
            "export const $1 = createAsyncThunk<User, $1Props, ThunkConfig<string>>(",
            "    '$1',", // имя для thunk
            "    async ($1Data, thunkAPI) => {",
            "        const { extra, dispatch, rejectWithValue } = thunkAPI;",
            "",
            "        try {",
            "            const response = await extra.api.post<User>('$1', $1Data);",
            "",
            "            if (!response.data) {",
            "                throw new Error();",
            "            }",
            "",
            "            return response.data;",
            "        } catch (error) {",
            "            console.log(error);",
            "            return rejectWithValue('error');",
            "        }",
            "    },",
            ");"
        ],
        "description": "Redux Async Thunk Template"
    },
    "Storybook Text Component": {
        "prefix": "story",
        "body": [
            "import React from 'react';",
            "import { ComponentStory, ComponentMeta } from '@storybook/react';",
            "import { ThemeDecorator } from 'shared/config/storybook/ThemeDecorator/ThemeDecorator';",
            "import { Theme } from 'app/providers/ThemeProvider';",
            "import { $1 } from './$1';",
            "",
            "export default {",
            "  title: '/$1',",
            "  component: $1,",
            "  argTypes: {",
            "    backgroundColor: { control: 'color' },",
            "  },",
            "} as ComponentMeta<typeof $1>;",
            "",
            "const Template: ComponentStory<typeof $1> = (args) => <$1 {...args} />;",
            "",
            "export const = Template.bind({});",
            ".args = {};",
            "",
            ".decorators = [ThemeDecorator(Theme.DARK)];"
        ],
        "description": "Base Storybook Template"
    }
}
