.StickyContentLayout {
  display: grid;
  justify-content: center;
  grid-template-areas: "left content right";
  grid-template-columns: 250px minmax(300px, var(--container-width)) 250px;
  width: 100%;
  gap: var(--gap);

  @media (max-width: 2380px) {
    grid-template-columns: 0 minmax(300px, var(--container-width)) 0;
    gap: 0;
  }
}

.left {
  justify-self: flex-end;
  grid-area: left;

  @media (max-width: 2380px) {
    z-index: var(--sidebar-z-index);
    justify-self: flex-start;
    grid-column: 1 / 3;
    margin-left: var(--container-offset);
    border-radius: var(--radius-l);
    padding: var(--gap-mini);
    background-color: var(--bg-light-color);
  }

  @media (max-width: 576px) {
    display: none;
  }
}

.content {
  justify-self: center;
  grid-area: content;
  width: 100%;

  @media (max-width: 2380px) {
    border-radius: var(--radius-l);
    padding-top: 75px;
  }

  @media (max-width: 576px) {
    padding: 0;
  }
}

.right {
  grid-area: right;

  @media (max-width: 2380px) {
    display: none;
  }
}

.left,
.right {
  position: sticky;
  top: calc(var(--navbar-height) + var(--inner-offset));
  height: fit-content;
}
